<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <div class="container-fluid">
    <div id="Switcher-row" class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="showBlock nav-link active" href="#">Block</a>
          </li>
          <li class="nav-item">
            <a class="showJavascript nav-link" href="#">GAS</a>
          </li>
          <li class="nav-item">
            <a class="showXml nav-link" href="#">XML</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="Blockly-row" class="row">
      <div id="Blockly-col" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <div id="Blockly"></div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js"></script>
  <script src="js/jquery.blockly.min.js"></script>
  <script src="js/blockly-blocks-javascript.min.js"></script>
  <script src="js/blockly-blocks-gas-spreadsheet-app.js"></script>
  <script src="js/blockly-blocks-gas-spreadsheet.js"></script>
  <script src="js/blockly-blocks-gas-sheet.js"></script>
  <script src="js/blockly-blocks-gas-spreadsheet-range.js"></script>
  <script src="js/gas-logger.js"></script>
  <script src="js/gas-ui.js"></script>
  <script>
  (function() {
    $(document).ready(function() {
      // *****************************************************************
      // ToolBoxを生成する
      // オプション：toolBoxXMLText　に XML(Text)が渡せれば、生成の手段は問わない

      var $xml = $('<xml />');

      // Logger
      var $categoryGasLogger = $('<category name="ロガー" colour="210" />');
      $categoryGasLogger.append('<block type="logger"></block>');
      $categoryGasLogger.append('<block type="logger_log"></block>');
      $categoryGasLogger.append('<block type="logger_clear"></block>');
      $categoryGasLogger.append('<block type="logger_getlog"></block>');
      $categoryGasLogger.append('<block type="logger_log_format__values_"></block>');

      // UI
      var $categoryGasUI = $('<category name="UI" colour="210" />');
      $categoryGasUI.append('<block type="ui_alert_prompt"></block>');
      $categoryGasUI.append('<block type="alert_prompt_buttons"></block>');
      $categoryGasUI.append('<block type="alert_title_prompt_buttons"></block>');
      $categoryGasUI.append('<block type="ui_prompt_prompt"></block>');
      $categoryGasUI.append('<block type="promptresponse_getresponsetext"></block>');
      $categoryGasUI.append('<block type="promptresponse_getselectedbutton"></block>');
      $categoryGasUI.append('<block type="button"></block>');
      $categoryGasUI.append('<block type="alert_button_set"></block>');

      // スプレッドシート
      var $categorySpreadSheetRoot = $('<category name="スプレッドシート" colour="20" />');
      $categorySpreadSheetRoot.append('<block type="next"></block>');

      // スプレッドシート > スプレッドシート APP
      var $categorySpreadSheetAppClass = $('<category name="スプレッドシート APP" colour="20" />');
      $categorySpreadSheetAppClass.append('<block type="spreadsheetapp_create"></block>');
      $categorySpreadSheetAppClass.append('<block type="spreadsheetapp_flush"></block>');
      $categorySpreadSheetAppClass.append('<block type="spreadsheetapp_getactive"></block>');
      $categorySpreadSheetAppClass.append('<block type="spreadsheetapp_getactiverange"></block>');
      $categorySpreadSheetAppClass.append('<block type="spreadsheetapp_getactivesheet"></block>');
      $categorySpreadSheetAppClass.append('<block type="spreadsheetapp_getactivespreadsheet"></block>');
      $categorySpreadSheetAppClass.append('<block type="spreadsheetapp_getui"></block>');
      //$categorySpreadSheetAppClass.append('<block type="spreadsheetapp_newdatavalidation"></block>');
      //$categorySpreadSheetAppClass.append('<block type="spreadsheetapp_open"></block>');
      $categorySpreadSheetAppClass.append('<block type="spreadsheetapp_openbyid"></block>');
      $categorySpreadSheetAppClass.append('<block type="spreadsheetapp_openbyurl"></block>');
      $categorySpreadSheetAppClass.append('<block type="spreadsheetapp_setactiverange"></block>');
      $categorySpreadSheetAppClass.append('<block type="spreadsheetapp_setactivesheet"></block>');
      $categorySpreadSheetAppClass.append('<block type="spreadsheetapp_setactivespreadsheet"></block>');
      $categorySpreadSheetRoot.append($categorySpreadSheetAppClass);

      // スプレッドシート > スプレッドシート
      var $categorySpreadSheet = $('<category name="スプレッドシート" colour="20" />');
      //$categorySpreadSheet.append('<block type="spreadsheet_addmenu"></block>');
      $categorySpreadSheet.append('<block type="spreadsheet_copy"></block>');
      $categorySpreadSheet.append('<block type="spreadsheet_deleteactivesheet"></block>');
      $categorySpreadSheet.append('<block type="spreadsheet_deletesheet"></block>');
      $categorySpreadSheet.append('<block type="spreadsheet_duplicateactivesheet"></block>');
      $categorySpreadSheet.append('<block type="spreadsheet_getactivesheet"></block>');
      $categorySpreadSheet.append('<block type="spreadsheet_getid"></block>');
      $categorySpreadSheet.append('<block type="spreadsheet_getname"></block>');
      $categorySpreadSheet.append('<block type="spreadsheet_rename"></block>');
      $categorySpreadSheet.append('<block type="spreadsheet_renameactivesheet"></block>');
      $categorySpreadSheet.append('<block type="spreadsheet_getnumsheets"></block>');
      $categorySpreadSheet.append('<block type="spreadsheet_getrange_a1notation"></block>');
      $categorySpreadSheet.append('<block type="spreadsheet_getsheetbyname"></block>');
      $categorySpreadSheet.append('<block type="spreadsheet_getsheets"></block>');
      $categorySpreadSheet.append('<block type="spreadsheet_geturl"></block>');
      $categorySpreadSheet.append('<block type="spreadsheet_insertsheet"></block>');
      $categorySpreadSheet.append('<block type="spreadsheet_insertsheet_sheetindex"></block>');
      $categorySpreadSheet.append('<block type="spreadsheet_insertsheet_sheetname"></block>');
      $categorySpreadSheet.append('<block type="spreadsheet_insertsheet_sheetname_sheetindex"></block>');
      $categorySpreadSheet.append('<block type="spreadsheet_setactivesheet_sheet"></block>');
      $categorySpreadSheet.append('<block type="spreadsheet_toast"></block>');
      $categorySpreadSheet.append('<block type="spreadsheet_toast_msg_title"></block>');
      $categorySpreadSheet.append('<block type="spreadsheet_toast_msg_title_timeoutseconds"></block>');

      // スプレッドシート > スプレッドシート > シート
      var $categorySheet = $('<category name="シート" colour="20" />');
      $categorySheet.append('<block type="sheet_activate"></block>');
      $categorySheet.append('<block type="sheet_appendrow"></block>');
      $categorySheet.append('<block type="sheet_autoresizecolumn"></block>');
      $categorySheet.append('<block type="sheet_copyto"></block>');
      $categorySheet.append('<block type="sheet_deletecolumn"></block>');
      $categorySheet.append('<block type="sheet_deletecolumns"></block>');
      $categorySheet.append('<block type="sheet_deleterow"></block>');
      $categorySheet.append('<block type="sheet_deleterows"></block>');
      $categorySheet.append('<block type="sheet_getactivecell"></block>');
      $categorySheet.append('<block type="sheet_getactiverange"></block>');
      $categorySheet.append('<block type="sheet_getrange_row_column"></block>');
      $categorySpreadSheet.append($categorySheet);

      $categorySpreadSheetRoot.append($categorySpreadSheet);

      var $categoryRange = $('<category name="範囲" colour="20" />');
      $categoryRange.append('<block type="range_setvalue"></block>');
      $categorySpreadSheetRoot.append($categoryRange);

      /*
      var $categoryQModel = $('<category name="プロセスデータ" colour="210" />');
      $categoryQModel.append('<block type="get_process_instance_title"></block>');
      $categoryQModel.append('<block type="set_process_instance_title"></block>');
      $categoryQModel.append('<block type="get_process_instance_sequencenumber"></block>');
      $categoryQModel.append('<block type="get_process_instance_model_info_id"></block>');
      $categoryQModel.append('<block type="get_process_instance_model_info_name"></block>');

      $categoryQModel.append('<block type="data_get_string_string"></block>');                // data.get() 文字型 java.lang.String
      $categoryQModel.append('<block type="data_get_number_java_math_bigdecimal"></block>');  // data.get() 数値型 java.math.BigDecimal
      $categoryQModel.append('<block type="data_get_select_java_util_arraylist"></block>');   // data.get() 選択型 java.util.ArrayList
      $categoryQModel.append('<block type="data_get_date_com_questetra_bpms_util_addableDate"></block>'); // data.get() 日付型　com.questetra.bpms.util.AddableDate
      $categoryQModel.append('<block type="data_get_datetime_com_questetra_bpms_util_addableDate"></block>'); // data.get() 日時型　com.questetra.bpms.util.AddableDate
      $categoryQModel.append('<block type="data_get_user_com_questetra_bpms_core_event_scripttask_quserview"></block>'); // data.get() ユーザー型　com.questetra.bpms.core.event.scripttask.QuserView
      $categoryQModel.append('<block type="data_get_group_com_questetra_bpms_core_event_scripttask_qgroupview"></block>'); // data.get() 組織型　com.questetra.bpms.core.event.scripttask.QgroupView
      $categoryQModel.append('<block type="data_get_table_com_questetra_bpms_core_model_formdata_listarray"></block>'); // data.get() テーブル型　com.questetra.bpms.core.model.formdata.ListArray

      $categoryQModel.append('<block type="retval_put_string_string"></block>');              // retVal.put() 文字型 String | java.lang.String
      $categoryQModel.append('<block type="retval_put_number_java_math_bigdecimal"></block>');// retVal.put() 数値型 java.math.BigDecimal
      $categoryQModel.append('<block type="retval_put_select_java_util_arraylist"></block>'); // retVal.put() 選択型 java.util.ArrayList
      $categoryQModel.append('<block type="retval_put_date_long"></block>');                  // retVal.put()　日付型 java.lang.Long
      $categoryQModel.append('<block type="retval_put_datetime_long"></block>');              // retVal.put() 日時型 java.lang.Long
      $categoryQModel.append('<block type="retval_put_user_com_questetra_bpms_core_event_scripttask_quserview"></block>');// retVal.put() ユーザー型 com.questetra.bpms.core.event.scripttask.QuserView
      $categoryQModel.append('<block type="retval_put_group_com_questetra_bpms_core_event_scripttask_qgroupview"></block>');// retVal.put() 組織型 com.questetra.bpms.core.event.scripttask.QgroupView
      $categoryQModel.append('<block type="retval_put_table_com_questetra_bpms_core_model_formdata_listarray"></block>');// retVal.put() テーブル型 com.questetra.bpms.core.model.formdata.ListArray
      var $categoryParse = $('<category name="型変換" colour="65" />');
      $categoryParse.append('<block type="tostring"></block>');
      $categoryParse.append('<block type="tobigdecimal"></block>');

      */

      // Logic
      var $categoryLogic = $('<category name="論理" colour="210" />');
      $categoryLogic.append('<block type="controls_if"></block>');
      $categoryLogic.append('<block type="logic_compare"></block>');
      $categoryLogic.append('<block type="logic_operation"></block>');
      $categoryLogic.append('<block type="logic_negate"></block>');
      $categoryLogic.append('<block type="logic_boolean"></block>');
      $categoryLogic.append('<block type="logic_null"></block>');
      $categoryLogic.append('<block type="logic_ternary"></block>');

      // Loops
      var $categoryLoops = $('<category name="繰り返し" colour="120">');
      $categoryLoops.append('<block type="controls_repeat_ext"><value name="TIMES"><shadow type="math_number"><field name="NUM">10</field></shadow></value></block>')
      $categoryLoops.append('<block type="controls_whileUntil"></block>');
      $categoryLoops.append('<block type="controls_for"><value name="FROM"><shadow type="math_number"><field name="NUM">1</field></shadow></value><value name="TO"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="BY"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block>');
      $categoryLoops.append('<block type="controls_forEach"></block>');
      $categoryLoops.append('<block type="controls_flow_statements"></block>');

      // Math
      var $categoryMath = $('<category name="数学" colour="230" />');
      $categoryMath.append('<block type="math_number"></block>');
      $categoryMath.append('<block type="math_arithmetic"><value name="A"><shadow type="math_number"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block>');
      $categoryMath.append('<block type="math_single"><value name="NUM"><shadow type="math_number"><field name="NUM">9</field></shadow></value></block>');
      $categoryMath.append('<block type="math_trig"><value name="NUM"><shadow type="math_number"><field name="NUM">45</field></shadow></value></block>');
      $categoryMath.append('<block type="math_constant"></block>');
      $categoryMath.append('<block type="math_number_property"><value name="NUMBER_TO_CHECK"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block>');
      $categoryMath.append('<block type="math_change"><value name="DELTA"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block>');
      $categoryMath.append('<block type="math_round"><value name="NUM"><shadow type="math_number"><field name="NUM">3.1</field></shadow></value></block>');
      $categoryMath.append('<block type="math_on_list"></block>');
      $categoryMath.append('<block type="math_modulo"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">64</field></shadow></value><value name="DIVISOR"><shadow type="math_number"><field name="NUM">10</field></shadow></value></block>');
      $categoryMath.append('<block type="math_constrain"><value name="VALUE"><shadow type="math_number"><field name="NUM">50</field></shadow></value><value name="LOW"><shadow type="math_number"><field name="NUM">1</field></shadow></value><value name="HIGH"><shadow type="math_number"><field name="NUM">100</field></shadow></value></block>');
      $categoryMath.append('<block type="math_random_int"><value name="FROM"><shadow type="math_number"><field name="NUM">1</field></shadow></value><value name="TO"><shadow type="math_number"><field name="NUM">100</field></shadow></value></block>');
      $categoryMath.append('<block type="math_random_float"></block>');

      // Text
      var $categoryText = $('<category name="テキスト" colour="160" />');
      $categoryText.append('<block type="text"></block>');

      $categoryText.append('<block type="text_join"></block>');

      $categoryText.append('<block type="text_append"><value name="TEXT"><shadow type="text"></shadow></value></block>');
      $categoryText.append('<block type="text_length"><value name="VALUE"><shadow type="text"><field name="TEXT">abc</field></shadow></value></block>');
      $categoryText.append('<block type="text_isEmpty"><value name="VALUE"><shadow type="text"><field name="TEXT"></field></shadow></value></block>');
      $categoryText.append('<block type="text_indexOf"><value name="FIND"><shadow type="text"><field name="TEXT">abc</field></shadow></value></block>');
      $categoryText.append('<block type="text_charAt"></block>');
      $categoryText.append('<block type="text_getSubstring"></block>');
      $categoryText.append('<block type="text_changeCase"><value name="TEXT"><shadow type="text"><field name="TEXT">abc</field></shadow></value></block>');
      $categoryText.append('<block type="text_trim"><value name="TEXT"><shadow type="text"><field name="TEXT">abc</field></shadow></value></block>');

      // List
      var $categoryList = $('<category name="リスト" colour="260">');
      $categoryList.append('<block type="lists_create_with"><mutation items="0"></mutation></block>');
      $categoryList.append('<block type="lists_create_with"></block>');
      $categoryList.append('<block type="lists_repeat"><value name="NUM"><shadow type="math_number"><field name="NUM">5</field></shadow></value></block>');
      $categoryList.append('<block type="lists_length"></block>');
      $categoryList.append('<block type="lists_isEmpty"></block>');
      $categoryList.append('<block type="lists_indexOf"></block>');
      $categoryList.append('<block type="lists_getIndex"></block>');
      $categoryList.append('<block type="lists_setIndex"></block>');
      $categoryList.append('<block type="lists_getSublist"></block>');
      $categoryList.append('<block type="lists_split"><value name="DELIM"><shadow type="text"><field name="TEXT">,</field></shadow></value></block>');
      $categoryList.append('<block type="lists_sort"></block>');

      // Error
      var $categoryError = $('<category name="エラー処理" colour="210">');
      $categoryError.append('<block type="controls_try"></block>');
      $categoryError.append('<block type="throw_new_error"></block>');


      $xml.append($categorySpreadSheetRoot);
      $xml.append('<sep></sep>');

      $xml.append($categoryGasLogger);
      $xml.append($categoryGasUI);
      $xml.append('<sep></sep>');
      /*
      $xml.append($categoryParse);
      $xml.append('<sep></sep>');
      */
      $xml.append($categoryLogic);
      $xml.append($categoryLoops);
      $xml.append($categoryMath);
      $xml.append($categoryText);
      $xml.append($categoryList);
      $xml.append('<sep></sep>');
      $xml.append('<category name="変数" colour="330" custom="VARIABLE"></category>'); // 変数
      $xml.append('<category name="関数" colour="290" custom="PROCEDURE"></category>'); // 関数
      $xml.append($categoryError);

      var $parseWrapper = $('<div>');
      $parseWrapper.append($xml);
      var toolBoxXMLText = $parseWrapper.html();

      // *****************************************************************
      // プラグイン初期化

      var blockly = $('#Blockly').blockly({
        codeTypes: [{
          name: 'javascript'
        }],
        toolBoxXMLText: toolBoxXMLText,
        media: "https://dl.dropboxusercontent.com/u/438976/Qlockly/media/"
      });

      // *****************************************************************
      // ビューの操作
      $(".showJavascript").click(function(event) {
        blockly.show("javascript");
        $(this).addClass('active');
        $(".showXml").removeClass('active');
        $(".showBlock").removeClass('active');
      });

      $(".showBlock").click(function(event) {
        blockly.show("blocks");
        $(this).addClass('active');
        $(".showXml").removeClass('active');
        $(".showJavascript").removeClass('active');
      });

      $(".showXml").click(function(event) {
        blockly.show("xml");
        $(this).addClass('active');
        $(".showBlock").removeClass('active');
        $(".showJavascript").removeClass('active');
      });

      // *****************************************************************
      // 保存と復元に関して...
      // XMLをセットする（.getXMLで現在のXMLを取得できるので、ソレを保存に使う）
      blockly.setXML('<xml xmlns="http://www.w3.org/1999/xhtml"><block type="variables_set" id="o~.XhM22:0I5=%u]sQ:I" x="13" y="88"><field name="VAR">a</field><value name="VALUE"><block type="text" id="AVJLzTm+UzjeKVV@oM:p"><field name="TEXT">Hello! Blockly!</field></block></value></block></xml>');
    });
  })(window.jQuery);
  </script>
</body>

</html>
